#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

command.description=Create an archetype from an existing project.

command.option.outputDirectory=Output directory
command.option.outputDirectory.token=DIR

command.option.batch=Run in non-interactive (batch) mode

command.option.languages=Project languages
command.option.languages.token=LANG(,LANG)*

command.option.filteredExtensions=File extensions to be filtered
command.option.filteredExtensions.token=EXT(,EXT)*

command.option.registryFile=The location of the registry file
command.option.registryFile.token=FILE

command.option.encoding=Template encoding
command.option.encoding.token=ENCODING

command.option.partial=Create a partial archetype

command.option.preserveCDATA=Preserve CDATA

command.option.keepParent=Keep initial POM parents

command.option.packageName=Package name
command.option.packageName.token=PACKAGE

command.option.setProperty=Define a property
command.option.setProperty.token=NAME=VALUE

command.argument.pomFile=Source project POM
command.argument.pomFile.token=FILE
