#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name}

@|bold DESCRIPTION|@

    @{command.description}

@|bold MANUAL|@

    Realize a new project from an archetype.

NOTE: There is a small lag when running this command, as the underlying
      components are attempting to fetch the remote catalog from the
      central repository.

@|bold EXAMPLES|@

    Select a new archetype to realize:

        archetype/realize

    Realize a specific archetype:

        archetype/realize org.apache.maven.archetypes:maven-archetype-quickstart:1.0

    Only use the local catalog:

        archetype/realize -c local

@|bold SEE ALSO|@

    @|bold archetype/crawl|@