<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.archetype</groupId>
        <artifactId>archetype</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>archetype-commands</artifactId>
    <name>Sonatype Archetype Commands</name>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.maven.archetype</groupId>
            <artifactId>archetype-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-plexus</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
